FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Commons/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:FairFlexxApps.Capture.Views.Base;assembly=FairFlexxApps.Capture"
             x:Class="FairFlexxApps.Capture.Views.Commons.WebViewPage"
             xmlns:localization="clr-namespace:FairFlexxApps.Capture.Localization;assembly=FairFlexxApps.Capture"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false"
             xmlns:controls="clr-namespace:FairFlexxApps.Capture.Controls;assembly=FairFlexxApps.Capture">

    
    <ContentPage.Content>
        <Grid RowSpacing="0"
              BackgroundColor="{StaticResource WhiteColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--header-->
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="{StaticResource HeightTopContentView}"
                         BackgroundColor="LightGray"
                         Padding="4,8"
                         Spacing="0">
                <!--<controls:ImageButton Source="ic_back.png"
                                      x:Name="BackButton"
                                          HeightRequest="25"
                                          WidthRequest="25"
                                          VerticalOptions="CenterAndExpand">
                    <controls:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                    </controls:ImageButton.GestureRecognizers>
                </controls:ImageButton>

                <controls:ImageButton Source="ic_back.png"
                                      x:Name="ForwardButton"
                                          HeightRequest="25"
                                          WidthRequest="25"
                                          Rotation="180"
                                          Command="{Binding BackCommand}"
                                          VerticalOptions="CenterAndExpand">
                    <controls:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForwardButtonClicked"/>
                    </controls:ImageButton.GestureRecognizers>
                </controls:ImageButton>-->
                <Label Text="{Binding WebViewUrl}"
                       VerticalOptions="CenterAndExpand"
                       FontSize="{DynamicResource LargeLabelFont}"
                       Margin="15,0"
                       TextColor="{DynamicResource DimGrayColor}"
                       LineBreakMode="MiddleTruncation"/>
                <controls:ImageButton Source="ic_close_black.png"
                                      HeightRequest="25"
                                      WidthRequest="25"
                                      Rotation="180"
                                      Command="{Binding BackCommand}"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Margin="0,0,12,0"/>
            </StackLayout>
            <!--<Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="backImage"
                       Grid.Column="0"
                       Source="reload"
                       IsVisible="False"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource ImageBackSquare}"/>
                <BoxView Grid.Column="0"
                         x:Name="backBox"
                         BackgroundColor="Transparent"
                         IsVisible="False">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReloadWebView"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Label Grid.Column="1"  
                       Text="{Binding WebViewUrl}" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="{DynamicResource LargeLabelFont}"
                       Margin="8,0"
                       TextColor="{StaticResource CancelColor}"
                       LineBreakMode="MiddleTruncation"/>

                <Image x:Name="nextImage"
                       Grid.Column="2" 
                       Source="ic_cancel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0,12,0"
                       Style="{StaticResource ImageSettingsBlack}"/>
                <BoxView Grid.Column="2"
                         x:Name="nextBox"
                         BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>-->
            <!--Loading label should not render by default.-->
            <Label Grid.Row="1"
                   x:Name="labelLoading" 
                   Text="{localization:TranslateExtension Loading}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{DynamicResource DimGrayColor}"/>
            <WebView Grid.Row="2"
                     x:Name="webView"
                     Source="{Binding WebViewUrl}" 
                     Navigated="webviewNavigated" 
                     Navigating="webviewNavigating" 
                     VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</base:BasePage>