FairFlexxApps.Capture/FairFlexxApps.Capture/Views/ViewCells/TopMenuViews/SketchSkiaSharpContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skview="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:touchTracking="clr-namespace:FairFlexxApps.Capture.Views.ViewCells.TopMenuViews.TouchTracking;assembly=FairFlexxApps.Capture"
             xmlns:controls="clr-namespace:FairFlexxApps.Capture.Controls"
             xmlns:localization="clr-namespace:FairFlexxApps.Capture.Localization;assembly=FairFlexxApps.Capture"
             xmlns:converters="clr-namespace:FairFlexxApps.Capture.Converters"
             x:Class="FairFlexxApps.Capture.Views.ViewCells.TopMenuViews.SketchSkiaSharpContentView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TranslateEnumConverter x:Key="TranslateEnumConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0" Grid.ColumnSpan="3"
                         Orientation="Horizontal"
                         Spacing="0">

                <controls:CrossButton Text="{localization:Translate Undo}"
                                      Upper="False"
                                      x:Name="btnUndo"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Clicked="OnUndoButtonClicked" 
                                      IsEnabled="False"
                                      BorderColor="{DynamicResource DimGrayColor}"
                                      BorderWidth="1"
                                      BackgroundColor="{DynamicResource WhiteColor}"
                                      TextColor="{DynamicResource DimGrayColor}"
                                      Padding="15,0"/>

                <controls:CrossButton Text="{localization:Translate Redo}"
                                      Upper="False"
                                      x:Name="btnRedo"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Clicked="OnRedoButtonClicked"
                                      Margin="5,0,0,0"
                                      IsEnabled="False"
                                      BorderColor="{DynamicResource DimGrayColor}"
                                      BorderWidth="1"
                                      BackgroundColor="{DynamicResource WhiteColor}"
                                      TextColor="{DynamicResource DimGrayColor}"
                                      Padding="15,0"/>

                <controls:CrossButton Text="{localization:Translate Clear}"
                                      Upper="False"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="Center"
                                      Clicked="OnClearButtonClicked" 
                                      BorderColor="{DynamicResource DimGrayColor}"
                                      BorderWidth="1"
                                      BackgroundColor="{DynamicResource WhiteColor}"
                                      TextColor="{DynamicResource DimGrayColor}"
                                      Padding="15,0"/>

            </StackLayout>

            <Picker x:Name="colorPicker"
                    Title="Color"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource TranslateEnumConverter}}" >
                <!--<Picker.Items>
                    <x:String>Red</x:String>
                    <x:String>Green</x:String>
                    <x:String>Aqua</x:String>
                    <x:String>Blue</x:String>
                    <x:String>Fuchsia</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>Black</x:String>
                    <x:String>Gray</x:String>
                    <x:String>White</x:String>
                </Picker.Items>-->

                <!--<Picker.SelectedIndex>
                    3
                </Picker.SelectedIndex>-->
            </Picker>

            <Picker x:Name="widthPicker"
                    Title="Width"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource TranslateEnumConverter}}" >
                <!--<Picker.Items>
                    <x:String>Thin</x:String>
                    <x:String>Thinish</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Thickish</x:String>
                    <x:String>Thick</x:String>
                </Picker.Items>-->

                <!--<Picker.SelectedIndex>
                    2
                </Picker.SelectedIndex>-->
            </Picker>
            
            <!-- Enclose SKCanvasView in single-cell Grid. 
                Otherwise, iOS won't get the touch events. -->

            <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              BackgroundColor="White">

        <skview:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface"
                               BackgroundColor="White"/>
                <Grid.Effects>
                    <touchTracking:TouchPlatformEffect Capture="True"
                                TouchAction="OnTouchEffectAction"/>
                </Grid.Effects>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
