FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Popups/LoadingPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:PopupBasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Page;assembly=Mopups"
    xmlns:base="clr-namespace:FairFlexxApps.Capture.Views.Base;assembly=FairFlexxApps.Capture"
    xmlns:localization="clr-namespace:FairFlexxApps.Capture.Localization;assembly=FairFlexxApps.Capture"
    x:Class="FairFlexxApps.Capture.Views.Popups.LoadingPopup">
    <mopups:PopupPage.Animation>
        <base:PopupFadeAnimation />
    </mopups:PopupPage.Animation>

    <!--Make Grid full screen to prevent user to dismiss popup when touch outside-->
    <!--Fill background color for Grid to make the prevention works-->
    <!--The touch-outside-prevention cannot work with completely transparent background color-->
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="#01ffffff">
        <Frame BackgroundColor="AliceBlue"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="10"
               CornerRadius="12"
               HasShadow="False">
            <StackLayout>
                <ActivityIndicator x:Name="Indicator"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   Color="Cyan"/>
                <Label x:Name="LabelMessage"
                       Text="{localization:TranslateExtension Loading}"
                       FontSize="{DynamicResource SmallLabelFont}"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</base:PopupBasePage>
