FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Popups/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"         
                    xmlns:anim="clr-namespace:Mopups.Animations;assembly=Mopups"     
                    xmlns:base="clr-namespace:FairFlexxApps.Capture.Views.Base;assembly=FairFlexxApps.Capture"
                    xmlns:localization="clr-namespace:FairFlexxApps.Capture.Localization;assembly=FairFlexxApps.Capture"
                    xmlns:controls="clr-namespace:FairFlexxApps.Capture.Controls;assembly=FairFlexxApps.Capture"
                    x:Class="FairFlexxApps.Capture.Views.Popups.MessagePopup">
    <mopups:PopupPage.Animation>
        <base:PopupFadeAnimation />
    </mopups:PopupPage.Animation>

    <Grid VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="#01ffffff">
        <Frame BackgroundColor="White"
           Padding="0"
           Margin="20"
           CornerRadius="8"
           HasShadow="True"
           VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Grid Margin="20,15,32,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelMessageTitle"
                                   Text="{localization:Translate Message}"
                                   Grid.Column="0"
                                   TextColor="{StaticResource GrayColor}"
                                   FontSize="{DynamicResource SuperLargeLabelFont}"/>
                        </Grid>
                        <BoxView BackgroundColor="#d0d0d0" HeightRequest="0.5"
                     Margin="20, 0, 20, 5" />
                    </StackLayout>

                    <ScrollView Grid.Row="1">
                        <Label x:Name="LabelMessageContent"
                               Margin="20,0,20,25"
                               FontSize="{DynamicResource SmallLabelFont}"
                               TextColor="{StaticResource GrayColor}"
                               HorizontalOptions="FillAndExpand"/>
                    </ScrollView>

                    <Grid Grid.Row="2"
                          x:Name="LayoutButton"
                          BackgroundColor="{StaticResource CircleButtonColor}"
                          HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CrossButton x:Name="ButtonMessageClose"
                                      Grid.Column="1"
                                      Text="{localization:TranslateExtension Ok}"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="EndAndExpand"
                                      Clicked="ClosedPopupEvent"
                                      Margin="0,0,20,0"
                                      Style="{StaticResource ButtonPopupEvent}"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DoNothingEvent" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="ClosedPopupEvent" />
        </Grid.GestureRecognizers>
    </Grid>
</base:PopupBasePage>